<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_marginVertical="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntubold"
        android:textSize="24dp"
        android:text="¡Tu regitro ha sido exitoso!"
        android:textColor="@color/colorTextoDescrip"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubunturegular"
        android:textSize="14dp"
        android:text="Usted ahora forma parte de la comunidad Contumetro. Ahora su experiencia de viaje será ,ucho mejor."
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnok"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFormaAct"
        android:textColor="#FFFFFF"
        android:text="ok"
        android:padding="10dp"
        android:layout_gravity="center"/>

</LinearLayout>